# API-Test-With-Rest--Assured

./: Dockerfile  Jenkin_Pipeline_script.txt  README.MD  Rest_Assured_API_Test.gocd.yaml  pom.xml  testng.xml
.circleci/: config.yml
src/main/java/utils/: GlobalVariables.java  Log.java
src/main/resources/: CreateBookingTest.json  CreateToken.json
src/test/java/tests/: CreateBookingTest.java  CreateTokenTest.java  DeleteBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/resources/: log4j.xml
